with Ada.Containers.Doubly_Linked_Lists;
with Ada.Strings.Unbounded; use Ada.Strings.Unbounded;
with Slurm.Plain_Pipe_Streams; use Slurm.Plain_Pipe_Streams;

-- @summary This package implements reading data that is arranged in
-- rows and columns from external applications.
package Slurm.Spread_Sheets is
   type Cell is
      record
         Contents : Unbounded_String := Null_Unbounded_String;
         Line_Separator : Boolean := False;
      end record;
   -- a cell is one item in a row
   -- @field Contents the data contained in the cell
   -- @field Line_Separator True iff this is the last cell in a row
   --
   package Cell_Lists is new Ada.Containers.Doubly_Linked_Lists (Element_Type => Cell);
   -- a list of cells
   subtype Cell_List is Cell_Lists.List;

   type Spread_Sheet is tagged private;
   -- one set of data (generated by one run of a program); it consists
   -- of a number of rows, each of which is made up of cells.
   -- A Spread_Sheet has an internal position, i.e. it knows up to
   -- which cell the data has been read.

   Line_Separator : Cell := (Contents       => Null_Unbounded_String,
                             Line_Separator => True);
   -- a fixed cell that corresponds to the end of a row

   procedure Parse (Sheet   : out Spread_Sheet;
                    Input   : in out Plain_Pipe_Stream;
                    Field_Separator : Character;
                    Standard_Separator : Boolean);
   -- read data from a program and arrange it into a Spread_Sheet
   -- @param Sheet upon return, this contains the arranged data
   -- @param Input a pipe stream connected to the program that will
   -- deliver the data
   -- @param Field_Separator this character will trigger the start of
   -- a new cell
   -- @param Standard_Separator iff True, a new cell will be started
   -- by a tab or one or more spaces

   function At_End (Sheet : Spread_Sheet) return Boolean;
   -- check if there is data behind the current position
   -- @param Sheet the Spread_Sheet to check
   -- @return True if all data has been read
   function At_Separator (Sheet : Spread_Sheet) return Boolean;
   -- check if the current position is at the end of a row
   -- @param Sheet the Spread_Sheet to check
   -- @return True if all data in the current row has been read
   procedure Rewind (Sheet : in out Spread_Sheet);
   -- Undo all data reading by pointing current position to the first
   -- cell
   -- @param Sheet the Spread_Sheet to rewind
   procedure Next (Sheet : in out Spread_Sheet);
   -- Advance the internal position by one cell
   -- @param Sheet the Spread_Sheet to manipulate
   function Current (Sheet : Spread_Sheet) return String;
   -- Return the data of one cell
   -- @param Sheet the Spread_Sheet to read
   -- @return the contents of the current cell
   -- @exception Output_Error if the current cell is a separator

   Output_Error : exception;
   -- an error was encountered when reading data from a Spread_Sheet
   Input_Error : exception;
   -- an error was encountered when reading data into a Spread_Sheet

private
   type Spread_Sheet is tagged record
      Cells    : Cell_List;
      Position : Cell_Lists.Cursor;
   end record;
   function New_Cell (Text : Unbounded_String) return Cell;

end Slurm.Spread_Sheets;
